<h2>MovieLens Data Processing</h2>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#i. Load each table into a pandas data frame object using pandas.read_table
  
ratings = pd.read_table('ratings.csv', usecols=['user_id', 'movie_id', 'rating'])

users = pd.read_table('users.csv', usecols=['user_id', 'gender', 'zipcode', 'age_desc', 'occ_desc'])

movies = pd.read_table('movies.csv', encoding='latin-1', usecols=['movie_id','title', 'genres'])

In [3]:
ratings.head()

   user_id  movie_id  rating
0        1      1193       5
1        1       661       3
2        1       914       3
3        1      3408       4
4        1      2355       5

In [4]:
users.head()

   user_id gender zipcode  age_desc              occ_desc
0        1      F   48067  Under 18          K-12 student
1        2      M   70072       56+         self-employed
2        3      M   55117     25-34             scientist
3        4      M   02460     45-49  executive/managerial
4        5      M   55455     25-34                writer

In [5]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [6]:
#ii. Merge ratings with users and then merge that result with the movies data

res = pd.concat([ratings, users], axis=1, join="inner")
res.head()

,user_id,movie_id,rating,user_id,gender,zipcode,age_desc,occ_desc
0,1,1193,5,1,F,48067,Under 18,K-12 student
1,1,661,3,2,M,70072,56+,self-employed
2,1,914,3,3,M,55117,25-34,scientist
3,1,3408,4,4,M,02460,45-49,executive/managerial
4,1,2355,5,5,M,55455,25-34,writer

In [7]:
result = pd.concat([res, movies], axis=1, join="inner")
result

,user_id,movie_id,rating,user_id,gender,zipcode,age_desc,occ_desc,movie_id,title,genres
0,1,1193,5,1,F,48067,Under 18,K-12 student,1,Toy Story (1995),Animation|Children's|Comedy
1,1,661,3,2,M,70072,56+,self-employed,2,Jumanji (1995),Adventure|Children's|Fantasy
2,1,914,3,3,M,55117,25-34,scientist,3,Grumpier Old Men (1995),Comedy|Romance
3,1,3408,4,4,M,02460,45-49,executive/managerial,4,Waiting to Exhale (1995),Comedy|Drama
4,1,2355,5,5,M,55455,25-34,writer,5,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...,...,...,...,...,...,...
3878,28,334,4,3879,M,83687,25-34,clerical/admin,3948,Meet the Parents (2000),Comedy
3879,28,266,2,3880,M,54942,25-34,executive/managerial,3949,Requiem for a Dream (2000),Drama
3880,28,2174,3,3881,M,44515,18-24,artist,3950,Tigerland (2000),Drama
3881,28,912,5,3882,M,55337,56+,sales/marketing,3951,Two Family House (2000),Drama
3882,28,2248,4,3883,M,78411,50-55,self-employed,3952,"Contender, The (2000)",Drama|Thriller

In [8]:
#iii. Calculate mean movie ratings for each film grouped by gender

res = result.groupby(['gender', 'rating'])
res.first()

               user_id  movie_id  user_id zipcode  age_desc  \
gender rating
F      1             5      2058      281   94117     35-44
       2             2      3256       92   44243     18-24
       3             1      1197        6   55117     50-55
       4             1       919       10   95370     35-44
       5             1      1193        1   48067  Under 18
M      1             2        21      149   29205     25-34
       2             2      1213       68   53706     18-24
       3             1       661        2   70072       56+
       4             1      3408        4   02460     45-49
       5             1      2355        5   55455     25-34

                             occ_desc  movie_id  \
gender rating
F      1       other or not specified       283
       2         college/grad student        93
       3                    homemaker         6
       4            academic/educator        10
       5                 K-12 student         1
M      1            academic/educator       150
       2         college/grad student        68
       3                self-employed         2
       4         executive/managerial         4
       5                       writer         5

                                            title  \
gender rating
F      1                  New Jersey Drive (1995)
       2               Vampire in Brooklyn (1995)
       3                              Heat (1995)
       4                         GoldenEye (1995)
       5                         Toy Story (1995)
M      1                         Apollo 13 (1995)
       2       French Twist (Gazon maudit) (1995)
       3                           Jumanji (1995)
       4                 Waiting to Exhale (1995)
       5       Father of the Bride Part II (1995)

                                     genres
gender rating
F      1                        Crime|Drama
       2                     Comedy|Romance
       3              Action|Crime|Thriller
       4          Action|Adventure|Thriller
       5        Animation|Children's|Comedy
M      1                              Drama
       2                     Comedy|Romance
       3       Adventure|Children's|Fantasy
       4                       Comedy|Drama
       5                             Comedy

In [9]:
mean_ratings = result.groupby('gender').agg({'rating': ['mean']})
print(mean_ratings)

         rating
           mean
gender
F       3.57685
M       3.55638

In [10]:
#iv. Find top films among female viewers

top10 = result.loc[(result.gender == 'F')&(result.rating >= 4)]
print("Top films among female viewers")
top10['title'].head()

Top films among female viewers

0                   Toy Story (1995)
9                   GoldenEye (1995)
10    American President, The (1995)
15                     Casino (1995)
17                 Four Rooms (1995)
Name: title, dtype: object